# JavaSpringGameShop

./: build.gradle  settings.gradle
src/main/java/com/example/gameplatform/: GamePlatformApplication.java
src/main/java/com/example/gameplatform/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/gameplatform/controller/: AchievementController.java  AddonController.java  AddonPurchaseController.java  AuthController.java  BalanceController.java  GameController.java  GenreController.java  PurchaseController.java  UserAchievementController.java  UserController.java  UserGenreController.java
src/main/java/com/example/gameplatform/dto/: AchievementAssignRequest.java  BalanceTopUpRequest.java  GenreToggleRequest.java  GenreToggleResponse.java  LoginRequest.java  PurchaseResult.java  UserRegistrationDto.java
src/main/java/com/example/gameplatform/model/: Achievement.java  Addon.java  Game.java  Genre.java  Role.java  User.java  UserAchievement.java  UserAddon.java  UserGame.java  UserGenre.java
src/main/java/com/example/gameplatform/repository/: AchievementRepository.java  AddonRepository.java  GameRepository.java  GenreRepository.java  RoleRepository.java  UserAchievementRepository.java  UserAddonRepository.java  UserGameRepository.java  UserGenreRepository.java  UserRepository.java
src/main/java/com/example/gameplatform/service/: AchievementService.java  AchievementServiceImpl.java  AddonService.java  AddonServiceImpl.java  BalanceService.java  CustomUserDetailsService.java  GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  PurchaseService.java  SecurityUserDetails.java  UserAchievementService.java  UserGenreService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/06/: 05-01-changelog.xml  08-01-changelog.sql
src/test/java/com/example/gameplatform/: GamePlatformApplicationTests.java
src/test/java/com/example/gameplatform/controller/: AuthControllerTest.java  BalanceControllerTest.java  GameControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
