# ========================
# Основные настройки приложения
# ========================
spring.application.name=GamePlatform
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# ========================
# Настройки базы данных PostgreSQL
# ========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GamesDB
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# ========================
# Настройки Hibernate/JPA
# ========================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ========================
# Инициализация базы данных
# ========================
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# Отключаем Liquibase (если не используется)
spring.liquibase.enabled=false

# ========================
# Дополнительные настройки
# ========================
spring.main.banner-mode=off
spring.main.allow-circular-references=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false

app.jwt.secret=yourStrongSecretKeyWithoutSpecialCharsOrUseBase64EncodedStringBLLAKLVAKLKLSVNIOUVOIHVOIBAOIFVHOIJFOPJAOIKFOPVAJOIOFIJRVIBRIBIRHIRIGJORIVUJOINORIOGRINRIBI
app.jwt.expiration-ms=86400000

spring.jackson.serialization.fail-on-empty-beans=false